<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>Very Civil Survey</title>
    <meta
      name="description"
      content="A freelance Site Engineering Service based in Brighton"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="twitter:card" content="summary" />
    <meta property="og:title" content="Very Civil Survey" />
    <meta
      property="og:description"
      content="A freelance Site Engineering Service based in Brighton"
    />
    <meta property="og:url" content="https://verycivilsurvey.co.uk" />
    <meta
      property="og:image"
      content="https://verycivilsurvey.co.uk/img/avatar.png"
    />

    <link rel="apple-touch-icon" href="img/avatar.png" />

    <!-- Place favicon.ico in the root directory -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Montserrat:wght@100;400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#F7E8CD" />
  </head>

  <body>
    <div class="block block--introduction">
      <div class="block-content">
        <h1>Very Civil Survey</h1>
        <div class="columns">
          <div class="column">
            <p>
              Welcome to Very Civil Survey, a freelance Site Engineering Service based in Brighton, East Sussex. Site Engineering in this context is essentially the process of bringing into reality on the ground the designs of Engineers and Architects using Surveying Techniques.
            </p>
            <img src="./img/downs.jpg" alt="" />
          </div>
          <div class="column">
            <p>
              It&apos;s about putting it all in the correct position in space, and as specified. The process requires good technical knowledge both of Surveying and of Engineering construction, good communication skills to interpret and clarify the designer&apos;s intent and importantly the confidence, right manner and ability to communicate each element of the design to the workforce on the ground - whether it be supervisors, machine drivers, groundworkers, carpenters, steel-fixers etc.
            </p>
            <p>
              It&apos;s then about communicating that information in the most efficient and easily understood format possible, whether it be via physical ground markers, design drawings, sketches, digital means, as well as good old-fashioned talking!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="block block--about">
      <div class="block-content">
        <div class="columns">
          <div class="column">
            <h2>About me</h2>
            <img src="./img/donald.jpg" alt="" />
          </div>
          <div class="column">
            <p>
              Set up in the Spring of 2021 by an experienced Site Engineer, Very Civil Survey brings a wealth of knowledge, practical experience and common sense to ensure projects &lsquo;get off the ground&rsquo; smoothly.
            </p>
            <p>
              Backed by 20 years of previous experience working for both Main Contractors and Groundwork sub-Contractors, across a range of projects that encompassed elements of surveying in addition to the traditional Site Engineers role.
            </p>
            <p>
              Complemented by this comes a firm understanding of the &lsquo;nuts and bolts&rsquo; of construction design as well as the Survey element, which helps when appraising the workability of a design element prior to committing it to the setting out process.
            </p>
            <p>
              A robust check that the design actually works, prior to breaking ground, is a step which can&rsquo;t be underestimated if wasting time and money is to be avoided.  To coin a sensible adage, &OpenCurlyDoubleQuote;Measure Twice, Cut Once&CloseCurlyDoubleQuote;!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="block block--equipment">
      <div class="block-content">
        <div class="columns columns--reversed">
          <div class="column">
            <h2>Equipment</h2>
            <img src="./img/tools.jpg" alt="" />
          </div>
          <div class="column">
            <p>
              Very Civil Survey use Robotic (one person) Surveying Equipment to enable survey work to be undertaken independently and with more speed and efficiency than a traditional 2-person arrangement.
            </p>
            <p>
              For the computer element, a combination of AutoCAD based software and N4ce Survey software is used.  Survey Software lends itself to efficiently processing surveyed information before exporting to design software for final drafting as well as using it to better extract design information from drawings into useable data for setting out in the field.  In simple terms what was once done with nothing more than a calculator can now be done much more efficiently, accurately, and intelligently.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="block block--services">
      <div class="block-content">
        <h2>Services</h2>
        <p>
          Very Civil Survey currently supplies a service to different clients, whose needs extend to a few days a week to one-off visits. Longer term, fixed length contracts are considered if circumstances permit.
        </p>
      </div>
    </div>

    <div class="block block--contact">
      <div class="block-content">
        <h2>Contact me</h2>
        <p>
          If you think we can be of help to your project, please feel free to send a message with your requirements. Site work and driving require focus so please send an email to <a class="email" href="mailto:donald@verycivilsurvey.co.uk">donald@verycivilsurvey.co.uk</a> and we will get back to you.
        </p>
      </div>
    </div>

    <footer>
      <img class="footer-img" src="img/footer.svg" alt="" />
    </footer>

    <script src="js/main.js"></script>

    <!--
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    -->
  </body>
</html>
